# spring-cloud-microservice

./: pom.xml
cloud-api-gateway-zuul/: pom.xml
cloud-api-gateway-zuul/src/main/java/com/lxzj/: GatewayApplication.java
cloud-api-gateway-zuul/src/main/java/com/lxzj/config/: AccessTokenFilter.java
cloud-api-gateway-zuul/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/lxzj/: ConfigClientApplication.java  TestApi.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-repo/: config-client.yml
cloud-config/src/main/java/com/lxzj/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-discovery-eureka/: pom.xml
cloud-discovery-eureka/src/main/java/com/lxzj/: DiscoveryApplication.java
cloud-discovery-eureka/src/main/resources/: application.yml
cloud-feign-client/: pom.xml
cloud-feign-client/src/main/java/com/lxzj/: FeignClientApplication.java
cloud-feign-client/src/main/java/com/lxzj/api/: BlogApi.java
cloud-feign-client/src/main/java/com/lxzj/service/: TestService.java
cloud-feign-client/src/main/resources/: application.yml
cloud-ribbon-client/: pom.xml
cloud-ribbon-client/src/main/java/com/lxzj/: RibbonServiceApplication.java  TestRibbonApi.java
cloud-ribbon-client/src/main/resources/: application.yml
cloud-service1/: pom.xml
cloud-service1/src/main/java/com/lxzj/: RebbonTestApi.java  ServiceOneApplication.java
cloud-service1/src/main/resources/: application.yml
cloud-service2/: pom.xml
cloud-service2/src/main/java/com/lxzj/: RebbonTestApi.java  ServiceTwoApplication.java
cloud-service2/src/main/resources/: application.yml
